/* ==========================================
   COMP1054 — Lab 2 (Grayscale student version)
   Simple comments, accessible black & white theme
   ========================================== */

/* 1) Grayscale palette as variables */
:root {
  --ink: #0f0f10;       /* main dark (text on light) */
  --paper: #ffffff;     /* main light (text on dark uses paper as contrast) */
  --surface: #1b1b1d;   /* cards / panels (dark) */
  --muted: #a9abb0;     /* secondary text */
  --line: rgba(255,255,255,.10); /* borders on dark */
  --overlay: 0.55;      /* darkness over photos */
  --radius: 12px;
}

/* 2) Reset-ish */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

/* 3) Base text + page background */
body {
  font: 400 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--paper);          /* default text is light */
  background: var(--ink);       /* dark page background */
}

/* 4) Hero with grayscale image + dark overlay + subtle parallax */
.hero {
  --img: url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop");
  background-image:
    linear-gradient(180deg, rgba(0,0,0,var(--overlay)), rgba(0,0,0,var(--overlay))),
    var(--img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;   /* parallax feel on desktop */
  filter: grayscale(100%);        /* force the photo to grayscale */
  min-height: 60vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 4rem 1rem;
}

.hero__content { max-width: 70ch; }
.hero__content h1 { margin: 0 0 .4rem; font-size: clamp(2rem, 4vw + 1rem, 3rem); }
.hero__content p  { margin: 0 0 1.25rem; color: var(--muted); }

/* 5) Layout */
.container { max-width: 1000px; margin: 0 auto; padding: 2rem 1rem 3rem; }
.section { margin: 2rem 0; }
.section h2 { margin: 0 0 .5rem; }

/* 6) Swatches to show variables */
.swatches {
  list-style: none; padding: 0; margin: 1rem 0 0;
  display: grid; gap: .75rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.swatches li {
  background: var(--c);
  border-radius: var(--radius);
  padding: 1rem;
  color: #000;                         /* default contrast for light tiles */
  border: 1px solid var(--line);
}
