<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>COMP1054 — Lab 2 (Grayscale)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero with grayscale background image + dark overlay -->
  <header class="hero">
    <div class="hero__content">
      <h1>Monochrome Landing</h1>
      <p>Black & white palette, strong contrast, simple parallax.</p>
      <a class="btn btn--primary" href="#main">Jump to content</a>
    </div>
  </header>

  <main id="main" class="container">
    <section class="section">
      <h2>CSS variables (grayscale)</h2>
      <p>I keep all colours in <code>:root</code> and reuse them with <code>var()</code>.</p>

      <!-- quick visual check of variables -->
      <ul class="swatches">
        <li style="--c: var(--ink)"><span>--ink</span></li>
        <li style="--c: var(--paper)"><span>--paper</span></li>
        <li style="--c: var(--surface)"><span>--surface</span></li>
        <li style="--c: var(--muted)"><span>--muted</span></li>
        <li style="--c: var(--line)"><span>--line</span></li>
      </ul>
    </section>

    <section class="section">
      <h2>Backgrounds + overlay</h2>
      <p>The image is forced to grayscale and covered by a dark overlay so text stays readable.</p>
      <div class="card demo-bg" role="img" aria-label="Grayscale background demo block"></div>
    </section>

    <section class="section">
      <h2>Accessibility</h2>
      <ul>
        <li>High contrast: dark text on light, or light on dark.</li>
        <li>Visible focus and hover states.</li>
        <li>Parallax is disabled if user prefers reduced motion.</li>
      </ul>
      <p>
        <a class="link" href="#0">Example link</a>
        <button class="btn btn--ghost" type="button">Ghost button</button>
      </p>
    </section>
  </main>

  <footer class="footer">
    <small>&copy; 2025 Arsen — COMP1054 Lab 2 (Grayscale)</small>
  </footer>
</body>
</html>
