<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assignment One — CSS Zen Garden (Monochrome)</title>

  <!-- Google Fonts: Inter + Merriweather -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">

  <!-- Your stylesheet (all the work happens here) -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page-wrapper">
    <header id="zen-intro" class="intro">
      <h1>CSS Zen Garden — Monochrome</h1>
      <p class="lead">Minimal, readable, black &amp; white design with gentle effects.</p>
    </header>

    <main class="main supporting">
      <section class="section">
        <h2>Why Monochrome?</h2>
        <p>Less noise, stronger contrast, and focus on typography.</p>
        <p>CSS variables keep the palette consistent and easy to change.</p>
      </section>

      <section class="section">
        <h2>Selectors Demonstration</h2>
        <p>This page includes all selector types required by the assignment.</p>
        <ul>
          <li>Type, Class, ID</li>
          <li>Attribute</li>
          <li>Pseudo-class, Pseudo-element</li>
          <li>Descendant, Child</li>
          <li>Adjacent &amp; General sibling</li>
        </ul>
      </section>
    </main>

    <aside class="sidebar">
      <h3>External links</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN CSS</a></li>
        <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
      </ul>
    </aside>

    <footer class="footer">
      <small>&copy; 2025 — Student version</small>
      <a class="button" href="#top">Back to top</a>
    </footer>
  </div>
</body>
</html>
