/* ===========================================================
   Assignment One — CSS Zen Garden (Monochrome Minimal)
   Student-style code + simple comments in English
   Requirements covered:
   - 2 web fonts (Inter + Merriweather)
   - Monochrome palette via CSS variables
   - Background image with dark overlay (grayscale)
   - All selector types with comments
   - Relative units (rem/em/%/clamp), no px
   =========================================================== */

/* 0) Monochrome variables (easy to tweak in one place) */
:root{
  --ink: #111;                  /* main black */
  --paper: #fff;                /* main white */
  --muted: #a9abb0;             /* secondary gray */
  --line: rgba(255,255,255,.14);/* thin borders on dark */
  --container: 72rem;           /* content width */
  --radius: .75rem;             /* rounded corners */
  --gap: 1rem;                  /* spacing unit */
}

/* Base type scale and defaults (relative units only) */
html{ font-size: 100%; }
body{
  /* Inter for body, Merriweather for headings */
  font: 400 1rem/1.65 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--paper);
  background: var(--ink);
  margin: 0;
}

/* Headings use serif to create contrast */
h1,h2,h3{ font-family: "Merriweather", serif; line-height: 1.25; }
h1{ font-size: clamp(2rem, 3vw, 3rem); margin: 0 0 .5rem 0; }
h2{ font-size: clamp(1.4rem, 2.5vw, 2rem); margin: 0 0 .5rem 0; }
h3{ font-size: 1.125rem; margin: 0 0 .5rem 0; }

/* 1) Background photo with overlay (forced grayscale) */
body::before{
  content: "";
  position: fixed; inset: 0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.55)),
    /* picked a neutral mountain scene that reads well in B/W */
    url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1600&auto=format&fit=crop")
    center/cover no-repeat;
  filter: grayscale(100%);
  z-index: -1; /* sit behind content */
}

/* 2) Layout containers (these class/id names exist in Zen Garden) */
.page-wrapper,
.intro,
.supporting,
.sidebar{
  max-width: var(--container);
  margin-inline: auto;
  padding: 1.25rem;
}

/* Simple structure: main content and sidebar separation */
.main{ /* descendant selector target for links later */
  display: block;
}

/* Card-like sections using semi-transparent surfaces */
.section, .card{
  background: rgba(255,255,255,.04);
  border: .0625rem solid var(--line); /* 1px in rem */
  border-radius: var(--radius);
  padding: 1rem;
  margin-block: 1rem;
}

/* Links and buttons with student-level hover/focus */
a{
  color: var(--paper);
  text-decoration: underline;
  text-underline-offset: .2em;
}
a:hover{ color: var(--muted); } /* pseudo-class example */
a:focus-visible{ outline: .125rem solid var(--paper); outline-offset: .2rem; }

.button{
  display: inline-block;
  border: .0625rem solid var(--paper);
  padding: .6rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
}
.button:hover{
  /* simple invert on hover */
  background: var(--paper);
  color: var(--ink);
  transition: background-color .15s ease, color .15s ease;
}

/* -----------------------------------------------------------
   REQUIRED SELECTOR EXAMPLES (each commented)
----------------------------------------------------------- */

/* (A) Type selector: style paragraphs (by tag) */
p{ margin: 0 0 1rem; }

/* (B) Class selector: generic card component */
.card {
}
/* (C) ID selector: header intro block (present in Zen Garden HTML) */
#zen-intro{
  padding-block: 2rem;
  border-bottom: .0625rem solid var(--line);
}

/* (D) Attribute selector: mark external links */
a[target="_blank"]{ text-decoration-style: dotted; }

/* (E) Pseudo-class: emphasize the first item in a list */
ul > li:first-child{ font-weight: 600; }

/* (F) Pseudo-element: decorative rule under h2 */
h2::after{
  content: "";
  display: block;
  width: 3ch; height: .125rem;       /* 2px in rem */
  background: var(--paper);
  opacity: .3;
  margin: .4rem 0 1rem;
}

/* (G) Descendant combinator: links only when inside .main */
.main a{ color: var(--paper); }

/* (H) Child combinator: direct h3 children of .section only */
.section > h3{ margin-top: 1.5rem; }

/* (I) Adjacent sibling: the paragraph right after h2 gets muted color */
h2 + p{ color: var(--muted); }

/* (J) General sibling: all paragraphs after .lead are narrower for readability */
.lead ~ p{ max-width: 65ch; }

/* -----------------------------------------------------------
   Small extras (accessibility + gentle motion)
----------------------------------------------------------- */

/* Reduced motion: keep it calm */
@media (prefers-reduced-motion: reduce){
  .button{ transition: none; }
}

/* Optional “two-column” on wide screens using Flex (student level) */
@media (min-width: 60rem){
  .supporting{
    display: flex;
    gap: var(--gap);
  }
  .supporting .section{
    flex: 2 1 0;
  }
  .sidebar{
    flex: 1 1 0;
    position: sticky;
    top: 1rem;
    align-self: flex-start;
    background: rgba(255,255,255,.06);
    border: .0625rem solid var(--line);
    border-radius: var(--radius);
  }
}
