/* COMP1054 — Lab 1 Stylesheet*/

/* Selector: body */
body {
  /* Declaration 1:
     Property: font-family
     Value: Arial, sans-serif */
  font-family: Arial, sans-serif;

  /* Declaration 2:
     Property: background-color
     Value: #ffffff (white) */
  background-color: #ffffff;

  /* Declaration 3:
     Property: color
     Value: #000000 (black) */
  color: #000000;

  /* Declaration 4:
     Property: margin
     Value: 2rem */
  margin: 2rem;
}
/* Selector: .headline */
.headline {
  /* Declaration 1:
     Property: font-size
     Value: 2rem */
  font-size: 2rem;

  /* Declaration 2:
     Property: font-weight
     Value: bold */
  font-weight: bold;

  /* Declaration 3:
     Property: text-align
     Value: center */
  text-align: center;

  /* Declaration 4:
     Property: margin-bottom
     Value: 1rem */
  margin-bottom: 1rem;
}
